<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AD4M</title>
<meta property="og:title" content="AD4M">
<meta property="og:description" content="The Agent-Centric DApp Meta-Ontology">
<meta property="og:image" content="http://ad4m.dev/Logo.png">
<meta property="og:url" content="http://ad4m.dev">
<meta name="twitter:title" content="AD4M">
<meta name="twitter:description" content="The Agent-Centric DApp Meta-Ontology">
<meta name="twitter:image" content="http://ad4m.dev/Logo.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="stylesheet"
      href="atelier-lakeside.min.css">
<script src="highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
    $( function() {
      $( "#core-concepts" ).tabs();
      $( "#getting-started" ).tabs();
    } );
    </script>
<style id="applicationStylesheet" type="text/css">
    @font-face {
        font-family: 'Orbitron';
        src: url('fonts/Orbitron/Orbitron-VariableFont_wght.ttf'); /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'VT323';
        src: url('fonts/VT323/VT323-Regular.ttf'); /* IE9 Compat Modes */
    }

    @font-face {
        font-family: 'Comfortaa-Regular';
        src: url('fonts/Comfortaa-Regular.ttf'); /* IE9 Compat Modes */
    }

    html,body { 
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        left: 0;
        height: 100%; 
        margin: 0px; 
        padding: 0px; 
        font-family: 'Comfortaa-Regular';
    }

    #background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
    }

    #grid-backdrop {
        position: absolute;
        bottom: 0;
        height: 50%;
        width: 100%;
        background-image: url('grid-landscape-dark-red.jpg');
        background-size: cover;
        background-position: center;
    }

    #banner {
        position: fixed;
        width: 100%;
        height: 50px;
        padding: 5px 55px;
        border-bottom: white 1px solid;
        z-index: 100;
        background-color: black;
    }

    #banner-logo {
        height: 50px;
    }

    #banner ul {
        position: absolute;
        top: 17px;
        right: 180px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: right;
    }
    
    #banner li {
        display: inline;
        margin: 0 10px;
        font-size: 23px;
    }

    #discord-logo {
        height: 35px;
        margin-bottom: -10px;
    }

    #github-logo {
        height: 24px;
        margin-bottom: -3px;
    }

    #banner ul a: {
        
    }

    #scroll-container {
        position: absolute;
        height: 97%;
        width: 100%;
        padding: 0;
        color: white;
        overflow: scroll;
        scroll-behavior: auto;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    #scroll-container::-webkit-scrollbar {
        display: none;
    }

    #heading {
        text-align: center;
        padding: 50px;
        margin-top: 150px;
    }

    #title {
        position: relative;
        height: 300px;
        margin: auto;
        max-width: 1300px;
    }

    #title-text {
        padding-top: 1px;
        width: 40%;
        text-align: left;
    }

    #title-text h1 {
        font-size: 48px;
    }

    #cta-buttons {
        position: relative;
        width: 100%;
        display: flex;
    }

    .cta-button {
        border-radius: 5px;
        background-color: #0000ff;
        margin: 10px 0;
        cursor: pointer;
        padding: 15px 35px;
        color: white;
        text-decoration: none;
    }

    .button {
        border-radius: 5px;
        border: #38ffd5 1px solid;
        margin: 10px 20px;
        cursor: pointer;
        padding: 15px 35px;
        color: white;
        text-decoration: none;
    }

    a {
        color: #38a8efff;
        text-decoration: none;
    }

    a:visited {
        color: white;
    }

    #logo {
        float: left;
        width: 300px;
    }

    .video {
        float: right;
    }

    #sub-title {
        margin-top: 100px;
        margin-bottom: 52px;
        font-size: 30px;
        line-height: 60px;
    }

    #getting-started {
        padding: 50px;
    }
    
    #core-concepts {
        min-height: 400px;
        padding: 140px 50px;
        background-image: url(electrical_global_web.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #core-concepts-nav {
        float: left;
        width: 360px;
        padding: 0;
        line-height: 50px;
    }

    #core-concepts-nav li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: left;
    }

    #core-concepts-nav li a {
        color: white;
    }

    .ui-tabs-active {
        background-color: #0000ff;
    }

    .card {
        border: white 1px solid;
        border-radius: 5px;
        padding: 0 40px;
        margin-left: 380px;
        background-color:rgba(1, 1, 1, 0.8);
        
        font-size: 23px;
    }

    .card-image {
        width: 90px;
        float: left;
        margin-right: 30px;
        
    }

    .card-title {
        font-size: 30px;
        display: block;
        font-family: 'Orbitron';
    }

    .emphasis {
        color: #d38ef5ff;
    }

    .emph2 {
        color: #38a8efff;
    }

    .filler {
        font-size: 50px;
        margin: 90px 80px;
        line-height: 85px;
        font-family: 'VT323';
    }

    .suggests {
        font-size: 50px;
        margin: 90px 80px;
        line-height: 85px;
        font-family: 'VT323';
    }


    .clearfix::before,
    .clearfix::after {
        content: " ";
        display: table;
    } 

    .clearfix::after {
        clear: both;
    }

    .clearfix {
        *zoom: 1; /* Für den IE6 und IE7 */
    }

    .center {
        text-align: center;
    }

    .code {
        background-color: gray;
    }

    .right {
        float: right;
    }

    .left {
        text-align: left;
    }


    
    .dot {
        height: 12px;
        width: 12px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }

    .container {
        border: 3px solid #f1f1f1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        margin-left: 380px;
        max-width: 800px;
        background-color: black;
    }

    .top {
        padding: 10px;
        background: #f1f1f1;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .content pre {
        margin: 0;
    }

    .clearfix {
        content: "";
        clear: both;
        display: table;
    }

    .divider {
        text-align: center;
        margin: 100px 0;
    }

    @media only screen and (max-width: 650px) {
        #heading {
            padding: 20px;
            margin-top: 115px;
        }
        #title {
            width: 100%;
            height: auto;
        }

        #banner {
            padding: 0;
        }

        #banner ul {
            right: 0;
        }

        #banner li {
            font-size: 15px;
        }

        #github-logo, #discord-logo {
            display: none;
        }

        #logo {
            float: none;
            margin: auto;
            margin-top: 75px;
            margin-bottom: 50px;
        }

        #title-text {
            position: relative;
            top: 0;
            margin: auto;
            width: 100%;
            padding: 0;
        }

        .video {
            position: absolute;
            top: 420px;
            left: 0;
            float: none;
            margin: auto;
            width: 100%;
        }

        #sub-title {
            margin-top: 435px;
        }

        #sub-title div {
            margin: 25px 0;
        }

        .cta-button {
            display: block;
        }

        #scroll-container {
            padding: 0;
            height: 90%;        
        }

        #getting-started {
            padding: 10px;
        }

        #core-concepts {
            padding: 10px;
        }

        .filler {
            margin: 90px 30px;
            line-height: 50px;
        }

        .card {
            margin: 220px 10px;
        }

        .container {
            margin: 350px 0px;
        }
    }

</style>
</head>
<body>
    <div id="background">
        <div id="grid-backdrop">
        </div>
    </div>

    <div id="banner">
        <img id="banner-logo" src="banner-logo.png">
        <ul>
            <li>
                <a href="https://docs.ad4m.dev">
                    Docs
                </a>
            </li>
            <li>
                <a href="https://github.com/perspect3vism">
                    <img id="github-logo" src="github-logo.png">
                    Code
                </a>
            </li>
            <li>
                <a href="https://discord.gg/dcX9BacsqT">
                    <img id="discord-logo" src="discord-logo.png">
                    Chat
                </a>
            </li>
        </ul>
    </div>
    

    <div id="scroll-container">
        <div id="heading">
            <div id="title">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/5BLDCWg6GZI?modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div id="title-text">
                    <h1>P2P Framework Beyond Apps</h1>
                    
                    An agent-centric, distributed app development framework
                    and social network engine 
                    introducing low-code Social DNA for ultra-interoperability 
                    and Social Organisms as a replacement for DAOs
                    
                    <div id="cta-buttons">
                        <a href="https://github.com/perspect3vism/ad4min/releases" class="cta-button">Install AD4M</a>
                        <a href="https://docs.ad4m.dev" class="button">Read Docs</a>
                    </div>
                </div>
            </div>
            
            <div class="clearfix"></div>

            <div id="sub-title">
                Mix Holochain, blockchains, IPFS, centralized services <br>
                and many more.
            </div>        

            <img src="ad4m-badge.png">
        </div>

        <div id="getting-started">
            <h3>Getting started...</h3>

            <ul id="core-concepts-nav">
                <li id="nav-agents">
                    <a href="#gs-connect">
                        0. Connect to AD4M executor
                    </a>
                </li>
                <li id="nav-agents">
                    <a href="#gs-perspective">
                        1. Create a Perspective
                    </a>
                </li>
                <li id="nav-languages">
                    <a href="#gs-add">
                        2. Add semantic data
                    </a>
                </li>
                <li id="nav-languages">
                    <a href="#gs-neighbourhood">
                        3. Share as Neighbourhood
                    </a>
                </li>
                <li id="nav-languages">
                    <a href="#gs-join">
                        4. Join Neighbourhood
                    </a>
                </li>
                <li id="nav-languages">
                    <a href="#gs-listener">
                        5. Add change listener
                    </a>
                </li>
            </ul>
            <div class="container" id="gs-connect">
                <div class="top">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                
                <div class="content">
                    <pre><code class="language-javascript">
// Add the following to your UI markup:
//---------
import '@perspect3vism/ad4m-connect'

&lt;ad4m-connect
  appName="Perspect3ve"
  appDesc=""
  appDomain="org.perspect3vism.perspect3ve"
  capabilities='[{"with":{"domain":"*","pointers":["*"]},"can": ["*"]}]'
  appiconpath="./images/Perspect3ve-Logo.png"
  &gt;&lt;/ad4m-connect&gt;
//---------


// Retrieve AD4M client when it's ready:

import { Ad4mClient} from  '@perspect3vism/ad4m'

let ad4m: Ad4mClient = await new Promise((resolve, reject) => {
    onAuthStateChanged(async (status) => {
        if (status === "connected_with_capabilities") {
            alert("Connected  to Ad4m!");
            resolve(getAd4mClient())
        } else {
            alert("Not connected to Ad4m!");
        }
    })
})
                    </cod></code></pre>
                </div>
            </div>
            <div class="container" id="gs-perspective">
                <div class="top">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                
                <div class="content">
                    <pre><code class="language-javascript">
let myPerspective = await ad4m.perspective.add("My Perspective")
                    </cod></code></pre>
                </div>
            </div>
            <div class="container" id="gs-add">
                <div class="top">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                
                <div class="content">
                    <pre><code class="language-javascript">
const me = await ad4m.agent.me()
const source = me.did
const predicate = Literal.from("thinks").toUrl()
const target = Literal.from("AD4M will be the last social network").toUrl()

const linkExpresion = await myPerspective.add({source, predicate, target})
                    </cod></code></pre>
                </div>
            </div>
            <div class="container" id="gs-neighbourhood">
                <div class="top">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                
                <div class="content">
                    <pre><code class="language-javascript">
const uniqueLinkLanguage = await ad4m.languages.applyTemplateAndPublish(
    "QmeBD9n9Z5yZsegxArToww5zmwtPpojXN6zXJsi7WwMUa8", 
    JSON.stringify({
        "uuid": "84a329-77384c-1510fb", 
        "name": "Perspective Diff Sync clone for demo Neighbourhood"
    }));

const neighbourhoodUrl = await ad4m.neighbourhood.publishFromPerspective(
    myPerspective.uuid,
    uniqueLinkLanguage.address,
    new Perspective()
)
    
                    </cod></code></pre>
                </div>
            </div>
            <div class="container" id="gs-join">
                <div class="top">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                
                <div class="content">
                    <pre><code class="language-javascript">
const joinedNeighbourhood = await ad4m.neighbourhood.joinFromUrl(neighbourhoodUrl)
const myPerspective = await ad4m.perspective.byUUID(joinedNeighbourhood.uuid)
                    </cod></code></pre>
                </div>
            </div>
            <div class="container" id="gs-listener">
                <div class="top">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                
                <div class="content">
                    <pre><code class="language-javascript">
myPerspective.addListener('link-added', (addedLink: LinkExpression) => {
    console.log("Got a new link:", addedLink)
})

myPerspective.addListener('link-removed', (removedLink: LinkExpression) => {
    console.log("A link was removed:", removedLink)
})
                    </cod></code></pre>
                </div>
            </div>
        </div>

        
        <div class="clearfix"></div>
        <div class="divider"></div>
        
        <div id="core-concepts">
            <h3>Core Concepts</h3>

            <ul id="core-concepts-nav">
                <li id="nav-agents">
                    <a href="#card-agents">
                        <img class="card-image" src="agent.png">
                        <span class="card-title">Agents</span>
                    </a>
                </li>
                <li id="nav-languages">
                    <a href="#card-languages">
                        <img class="card-image" src="language.png">
                        <span class="card-title">Languages</span>
                    </a>
                </li id="nav-perspectives">
                <li>
                    <a href="#card-perspectives">
                        <img class="card-image" src="perspective.png">
                        <span class="card-title">Perspectives</span>
                    </a>
                </li>
            </ul>
            <div class="card" id="card-agents">
                <h3>Agents</h3>
                <p>
                    …represent humans with their devices, which is what the internet actually is. Technically represented as 
                    <span class="emph2">Decentralized Identifier - DID</span>.
                </p>
            </div>
            <div class="card" id="card-languages">
                <h3>Languages</h3>
                <p>
                    …encapsulate the actual technology used to communicate, like <span class="emph2">Holochain or IPFS</span>, but what they provide to the high-level layers is this: Languages define Expressions, which are the atoms of what Agents communicate. Expressions are always created, and thus signed, by an agent. Expressions are referenced via a URL of the kind <span class="code">&#60;language&#62;://&#60;language specific expression address&#62;</span>. That URL and the Expression itself is the only objective part in AD4M.
                    <div class="clearfix"></div>    
                </p>
            </div>
            <div class="card" id="card-perspectives">
                <h3>Perspectives</h3>
                <p>
                    …belong to a specific agent. They represent context and association between expressions. 
                    They consist of a list of <span class="emph2">RDF/semantic web</span> like triplets (subject-predicate-obejct) called links 
                    because all three items are just URLs pointing to expressions. 
                    <span class="emphasis">Perspectives are like Solid’s pods, but they are agent-centric.</span>
                    There is no such thing as a Perspective that does not belong to an agent. 
                    It is like the canvas on which an agent perceives and onto which they create anything. 
                    To the next layer above (either the very general UI built in <a href="https://perspect3ve.app">Perspect3ve</a> - or any other special purpose UI), they are like a database scope.
                    <div class="clearfix"></div>
                </p>
            </div>
        </div>

        
        
        <div class="filler">
            AD4M is a set of minimal assumptions to make all apps interoperate.
        </div>

        <div class="filler">
            It is consolidating the quintessence of agent-centric software
            architecture and as such is basically an architecture pattern.
        </div>

        <div class="filler">
            It suggests 3 basic ontological entities:
        </div>

        <div class="center">
            <a href="https://github.com/perspect3vism/ad4m/blob/main/README.md" class="cta-button">Find out more on GitHub...</a>
        </div>
        
    </div>
</body>
</html>